<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FactionsPlus\Output\FactionsPlus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FactionsPlus/fpexport_personalized.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/FactionsPlus/manifest what" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FactionsPlus/src"/>
        <file path="/FactionsPlus/plugin.yml"/>
    </selectedElements>
</jardesc>
