<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>markehme.factionsplus</groupId>
    <artifactId>FactionsPlus</artifactId>
    <version>0.7.0-alpha1</version>

    <repositories>
        <repository>
            <id>bukkit</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>comphenix</id>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
        <repository>
            <id>disguisecraft</id>
            <url>http://build.yu8.me:8080/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>
        <repository>
            <id>gunfighterj</id>
            <url>http://repo.gunfighterj.com/content/groups/public</url>
        </repository>
        <repository>
            <id>md-5</id>
            <url>http://repo.md-5.net/content/groups/public</url>
        </repository>
        <repository>
            <id>multiverse</id>
            <url>http://multiverse.googlecode.com/svn/maven-repository/releases</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pgDev</groupId>
            <artifactId>DisguiseCraft</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>lwc</artifactId>
            <version>4.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.multiverse</groupId>
            <artifactId>multiverse-core</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.9.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>at.pavlov.cannons</groupId>
            <artifactId>Cannons</artifactId>
            <version>2.0.1</version>
            <systemPath>${project.basedir}/libs/Cannons.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.Acrobot.ChestShop</groupId>
            <artifactId>ChestShop</artifactId>
            <version>3.50</version>
            <systemPath>${project.basedir}/libs/ChestShop.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.creativegates</groupId>
            <artifactId>CreativeGates</artifactId>
            <version>2.6.0</version>
            <systemPath>${project.basedir}/libs/CreativeGates.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>de.robingrether.idisguise</groupId>
            <artifactId>iDisguise</artifactId>
            <version>3.0.3</version>
            <systemPath>${project.basedir}/libs/iDisguise.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>me.libraryaddict.disguise</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>8.2.6</version>
            <systemPath>${project.basedir}/libs/LibsDisguises.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.yi.acru.bukkit.Lockette</groupId>
            <artifactId>Lockette</artifactId>
            <version>1.7.12</version>
            <systemPath>${project.basedir}/libs/Lockette.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>me.desmin88.mobdisguise</groupId>
            <artifactId>MobDisguise</artifactId>
            <version>1.81</version>
            <systemPath>${project.basedir}/libs/MobDisguise.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.onarandombox.MultiversePortals</groupId>
            <artifactId>Multiverse-Portals</artifactId>
            <version>2.4-b548</version>
            <systemPath>${project.basedir}/libs/Multiverse-Portals.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.kellerkindt.scs</groupId>
            <artifactId>ShowCaseStandalone</artifactId>
            <version>695</version>
            <systemPath>${project.basedir}/libs/ShowCaseStandalone.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.mewin.WGCustomFlags</groupId>
            <artifactId>WGCustomFlags</artifactId>
            <version>1.5.3</version>
            <systemPath>${project.basedir}/libs/WGCustomFlags.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>